name: Fetch Prices

on:
  schedule:
    # - cron: '*/5 * * * *'   # every 5 minute for testing
    # fetch daily prices 3 times
    - cron: '30 0 * * *'   # 6:00 AM IST
    - cron: '30 5 * * *'   # 11:00 AM IST
    - cron: '30 14 * * *'  # 8:00 PM IST

  workflow_dispatch:  # allow manual run

jobs:
  fetch-daily-prices:
    # if: github.event.schedule == '30 0 * * *' || github.event.schedule == '30 5 * * *' || github.event.schedule == '30 14 * * *'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Install dependencies
        run: npm ci

      - name: Run fetchDailyPrices
        run: npx ts-node scripts/live.ts

      - name: Commit and push if changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add data/live.json
          git diff --quiet && git diff --staged --quiet || (git commit -m "Update live prices" && git push)
